{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-19T14:58:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "new-display"
        },
        "Owner": "Vinicius Gambi <viniciusgambi@gmail.com>",
        "Size": {
            "X": 185,
            "Y": 63
        }
    }
}
