Partlist exported from C:/Users/Workstation/Documents/Baja 2020/pcbs/new-display.sch at 19/02/2020 11:58

Qty Value       Device                  Package       Parts                                                                                   Description                               MANUFACTURER    METADATA                     PARTREV POPULARITY PROD_ID   VALUE      
14              LED5MM                  LED5MM        LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14 LED                                                                                                                            
1               PINHD-1X2               1X02          JP1                                                                                     PIN HEADER                                                                                     98                              
4   0.1uF       22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54  C1, C2, C3, C4                                                                          22pF ceramic capacitors                                                                                   CAP-09128 22pF       
1   1-776280-1  1-776280-1              TE_1-776280-1 J1                                                                                      8 POS RTANG HDR ASSY W/GASKET             TE Connectivity Manufacturer recommendations F8                                      
8   10k         10KOHM-HORIZ-1/4W-5%    AXIAL-0.3     R3, R4, R24, R25, R29, R30, R31, R32                                                    10k立 resistor                                                                                             RES-09435 10k        
16  150         10KOHM-HORIZ-1/4W-5%    AXIAL-0.3     R5, R6, R7, R8, R9, R10, R11, R12, R13, R15, R16, R17, R18, R19, R26, R33               10k立 resistor                                                                                             RES-09435 10k        
8   1k          1KOHM-HORIZ-1/4W-5%     AXIAL-0.3     R1, R2, R20, R21, R22, R23, R27, R28                                                    1k立 resistor                                                                                              RES-08380 1k         
14  220         10KOHM-HORIZ-1/4W-5%    AXIAL-0.3     R14, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46                    10k立 resistor                                                                                             RES-09435 10k        
2   DISPLAY1.2  DISPLAY1.2              1.2INCH       U$1, U$2                                                                                                                                                                                                               
4   SN74HC595N  74HC595N                DIP16         U1, U2, U3, U4                                                                          8-Bit Shift Register (Serial to Parallel)                                                                 IC-13123  SN74HC595N 
